# Navigate Travel

A test application using React.

# How to Run Development

1. Clone or download
2. npm install
3. npm start
 

# How to Build to Production

1. Clone or download
2. npm install
3. npm run-script build
4. Open index.html in /build folder